<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alochino"
    tools:context="com.example.fabianlopezmagnan.horoscopo.Consulta">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ingrese el año"
        android:textColor="@color/letras"
        android:textSize="26dp"/>

    <EditText
        android:id="@+id/anio"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:maxLength="4"
        android:layout_height="60dp"
        android:background="@color/btn2"
        android:inputType="number"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/letras"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/consultar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/letras"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/btn1"
        android:textSize="20dp"
        android:text="Consultar"/>

    <ImageView
        android:id="@+id/animal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/texto"
        android:textSize="15dp"
        android:textColor="@color/letras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/volver"
        android:visibility="invisible"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/letras"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/btn1"
        android:textSize="20dp"
        android:text="Volver"/>
</LinearLayout>
